[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=3
bandorder=BIL
minvalue=-3.6893488147419103e+19:-3.6893488147419103e+19:-3.6893488147419103e+19
maxvalue=3.6893488147419103e+19:3.6893488147419103e+19:3.6893488147419103e+19
categorical=FALSE
[description]
layername=bati:logchla_lag3:sst
[georeference]
nrows=276
ncols=252
xmin=-67.342222222222205
ymin=-55.316111110847089
xmax=58.307777777777801
ymax=82.300555556000006
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ID["EPSG",6326]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8901]],CS[ellipsoidal,2],AXIS["longitude",east,ORDER[1],ANGLEUNIT["degree",0.0174532925199433,ID["EPSG",9122]]],AXIS["latitude",north,ORDER[2],ANGLEUNIT["degree",0.0174532925199433,ID["EPSG",9122]]]]
